<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1845b76625834cecb3d8dff414a03ada" Name="Diagram1">
        <EntityTypeShape EntityType="SoftTradePlusDBModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftTradePlusDBModel.Client_status" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftTradePlusDBModel.ClientsProduct" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftTradePlusDBModel.Manager" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftTradePlusDBModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftTradePlusDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SoftTradePlusDBModel.FK__Client__Manager__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SoftTradePlusDBModel.FK__Client__Status_c__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SoftTradePlusDBModel.FK__ClientsPr__Clien__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SoftTradePlusDBModel.FK__ClientsPr__Produ__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>